# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SOURCEDIR     = source
BUILDDIR      = ../icl.bitbucket.io/mixed-precision

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

build:
	@$(SPHINXBUILD) -b dirhtml -a $(SOURCEDIR) $(BUILDDIR)

rsync:
	rsync -avz "$(BUILDDIR)"/dirhtml/ ../*.github.io/
	rm -f ../*.github.io/.buildinfo
	rm -rf ../*.github.io/_sources/*.rst.txt

.PHONY: help Makefile rsync

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: GNUmakefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
